<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>MyResume  - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: MyResume - v4.9.2
  * Template URL: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <!-- <button type="button" class="mobile-nav-toggle d-xl-none"><i class="bi bi-list mobile-nav-toggle"></i></button> -->
  <i class="bi bi-list mobile-nav-toggle d-lg-none"></i>
  <!-- ======= Header ======= -->
  
  <header id="header" class="d-flex flex-column justify-content-center">

    <nav id="navbar" class="navbar nav-menu">
      
      <ul>
        <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
        <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
        <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
        
        <li><h6><a href="https://linktr.ee/afui840"><i class="bx bx-book-content"></i><span>My Drive</span></a></h6></li>
        <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
      </ul>
    </nav><!-- .nav-menu -->

  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section ;
 id="hero" class="d-flex flex-column justify-content-center">
    <div class="container" data-aos="zoom-in" data-aos-delay="100"><background-image:src="assets/img/11.jpg"</background-image:>
      <h1>A.Faqih Ulumul Irfan</h1>
      <p>I'm <span class="typed" data-typed-items="Student In STIBA AR-RAAYAH, Desaigner,Developer, Editor, Photographer"></span></p>
      <div class="social-links">
        <a href="https://twitter.com/afui840" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="https://www.facebook.com/ahmadfaqih840" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="https://www.instagram.com/afaqih_official" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="https://web.skype.com/" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="https://www.linkedin.com/in/a-faqih-ulumul-irfan-740b58161/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div  class="tab" style="text-align:justify;" class="section-title">
          <h2 style="text-align:center;"><b style="color:rgb(40, 169, 243)"& ><a href="https://drive.google.com/file/d/16WroUKS06RUBglh2x449oDJWCjKEK2kt/view?usp=sharing">Who me?</a></b></h2><br>

          <p>Saya faqih lahir tahun 2000, saya lahir dari seorang santriwan dan santriwati yang menikah tahun 1999.
<br>

            <br>Saya dididik oleh kedua orang tua dengan didikan yang menurut saya sangat tegas, tapi dibalik itu semua tersimpan harapan yang mendalam agar anak nya bisa sukses menggapai impiannya. Keseharian saya adalah belajar nilai-nilai keagamaan dan kehidupan yang sederhana, melalui pengajian dan pengkajian masalah dari pengalaman yang didapat.</p><br>
            <p>Kehidupan dari kecil dipenuhi oleh pelajaran spiritual dari kedua orang tua saya, saya pernah berpikir dalam hati saya, kehidupan ini seperti hidup di pesantren yang gurunya adalah orang tua saya sendiri. Setiap hari, saya menjalani kehidupan yang penuh dengan nilai-nilai keislaman sampai pada suatu saat dimana saya keterima di sebuah sekolah yang berasrama. Hal itu memisahkan saya dari orang tua dan kerabat, sebelum saya melanjutkan sekolah, mereka berpesan kepada saya “Jadilah orang yang bermanfaat untuk orang lain, selalu melakukan hal baik dan selalu ingat pada Allah”.</p>
            <p>
              Dari kecil saya bercita-cita menjadi seorang ulama besar dan pengusaha sukses. Saya ingin pada saat besar nanti saya dapat berpengaruh dan membanggakan bangsa dan negara juga bermanfaat bagi semua orang, saya juga ingin mendirikan Pesantren Modern agar saya lebih bermanfaat lagi, sesuai dengan misi saya yaitu memajukan agama, bangsa dan negara.
            </p><br>
            <p>
              Semenjak SD saya sangat suka membuat hal yang baru, dan terus berinovasi membuat benda yang sekiranya bermanfaat bagi semua orang, hal itu saya jalani sampai dengan sekarang ini. Seperti yang saya tahu, luka-liku hidup ini harus dijalani dengan penuh keikhlasan dan kesabaran, mau itu pahit ataupun manis semuanya pasti terkandung hikmah yang begitu banyak dan bermanfaat bagi kita, dari SD saya termasuk orang yang berprestasi di sekolah, motivasi saya waktu SD adalah dari seorang guru yang begitu mengerti akan potensi murid-muridnya sehingga saya termotivasi untuk terus belajar, belajar dan belajar lagi.
            </p><br>
            <p>
              Di waktu saya masih duduk di bangku SD mungkin pikiran saya tidak sejauh sekarang, dulu pikiran saya hanya ingin membuat orang tua bahagia dan tidak dimarahi, sehingga dalam segala niat saya untuk berprestasi adalah karena hal itu, karena dorongan dari orang tua yang begitu luar biasa menjadikan saya seorang yang berprestasi pada masa sekolah SD, begitupun dengan SMP, karena rutinitas keseharian saya hanya belajar. dulu saya mengikuti banyak perlombaan, tapi yang berhasil hanya beberapa itupun tingkat kabupaten, saya selalu menjadi perwakilan kalau ada event perlombaan di waktu SD.
            </p><br>
            <p>
              Dari awal saya sekolah di SD saya diarahkan untuk melanjutkan ke MTS dan pada akhir kelas IV saya malah masuk ke SMP 2 Cimalaka alasannya karena perilaku anak MTS yang kurang baik di mata orang tua, di SMP saya mengikuti organisasi yang disebut OSIS, pemikiran saya mulai terbuka  dan meluas dengan mengikuti organisasi tersebut, saya menjadi lebih aktif dalam mengikuti berbagai rangkaian acara yang ada di sekolah dan mengetahui banyak tentang seluk beluk SMP saya, di samping itu saya lebih dekat dengan guru-guru dan kenal dengan banyak siswa.
            </p><br>
            <p>
              Organisasi mengajarkan saya untuk menjadi seorang pemimpin yang baik dan saya praktekan langsung di kehidupan sehari-hari, termasuk di kelas, saya menjadi Ketua Murid, saya selalu diberikan amanah oleh guru dalam mengkoordinir siswa yang lain, dan saya manfaatkan itu semua untuk pembelajaran menjadi orang yang mampu bersosial dengan baik.
            </p><br>
            <p>Modal tersebut menjadikan saya sebagai juara  umum dan mendapatkan peringkat nilai yang terbaik, sama pada waktu di SD pada saat di SMP juga saya sangat aktif dalam mengikuti perlombaan dan hasilnya sama juga tidak memuaskan, saya sering iri dengan orang lain yang hanya mengikuti satu kali lomba tapi sudah tingkat provinsi dan bahkan nasional, dengan itu saya sedikit menyerah, tapi saya memotivasi diri untuk terus belajar dari pengalaman.

            </p><br>
            <p>Soal melanjutkan sekolah sama halnya dengan di SD, dari awal masuk kelas satu saya diarahkan oleh orang tua untuk melanjutkan sekolah di MAN 1 Sumedang, tetapi pada akhirnya bukan itu rezeki saya, tapi alhamdulillah saya  diterima di SMA, lebih tepatnya SMAN 1 Cisarua, dari pengalaman tersebut saya berpikir, ada apa dengan ini semua, kok kasusnya sama, saya berprasangka baik saja, mungkin ini yang terbaik menurut Allah SWT.

            </p><br>
            <p>Seringkali saya Berfikir atas segala kejadian yang ada di dunia ini, dan itu yang membuat hidup saya berubah begitu cepat, ini dalam konteks belajar menjadi dewasa, sehingga merubah pikiran saya yang tadinya berpikir  untuk diri dan keluarga, ternyata ada hal yang lebih baik dari itu, yaitu memikirkan umat manusia yang kian hari kian jauh dari syariat islam, hal tersebut membuat saya berkeinginan untuk meluruskannya, terutama dalam masalah perilaku atau akhlak, mungkin hal itu membutuhkan pengorbanan dan ujian yang berat, tapi kalau dijalani dengan penuh keikhlasan, semoga pengorbanan tersebut menjadi bibit pahala yang nantinya berbuah lebat, saya ingat sebuah ungkapan “Jika kamu ingin merubah dunia, mulailah dari merubah diri terlebih dahulu”, ungkapan tersebut menjadi pegangan saya untuk menjadi lebih baik lagi,lagi, dan lagi.</p>
            <br>
            <p>
              Melangkah itu menjadi sulit kalau banyak pertimbangan, dan ada ungkapan bahwa seribu perkataan tidak lebih baik dari satu tindakan, itulah yang membuat saya terus mencoba hal-hal baru yang orang lain belum tentu melakukannya “dalam hal kebaikan”.
            </p><br>
            <p>Setelah lulus dari SMP saya mencoba daftar ke salah satu sekolah di Bandung Barat yang menurut saya memiliki kualitas yang baik, selain itu sekolah di sana ada asramanya sehingga saya tertarik untuk melanjutkan sekolah disana, segala macam usaha saya lakukan demi diterimanya saya di sekolah tersebut, dan alhamdulillah Allah memberikan jalan kepada saya untuk bersekolah disana.
            </p><br>
            <p>
              Asrama Bina Siswa SMA Plus Cisarua, itulah nama asramanya dan saya di sekolahkan di SMAN 1 Cisarua yang jaraknya tidak jauh dari asrama, rasa syukur yang begitu dalam ketika saya keterima di sekolah tersebut. Berprestasi adalah ungkapan rasa syukur saya yang telah Allah berikan pada saya. janji saya dalam hati sebagai rasa syukur tersebut adalah mengharumkan nama baik sekolah dan asrama. Dimulai dari kelas satu saya berniat untuk mengikuti berbagai perlombaan yang saya minati dan alhamdulillah saya mendapatkan hasil yang memuaskan.
            </p><br>
            <p>
              Berbeda dengan di SD dan SMP, di SMA saya lebih aktif dalam berorganisasi, saya mengikuti enam ekskul dan dua organisasi, hal tersebut mengalihkan perhatian saya pada akademik di sekolah, sehingga prestasi akademik saya menurun. hal tersebut tidak mematahkan semangat saya untuk terus belajar, dari situ saya merasakan betapa pentingnya sosok orangtua yang setiap hari memperhatikan dan memotivasi saya.
            </p><br>
            <p>
              Dari berbagai organisasi saya mendapatkan banyak pengalaman dan ilmu yang sangat bermanfaat, dari sana juga saya bertemu dengan orang-orang hebat dari seluruh jawa barat dan bahkan se-Indonesia, saya belajar dari mereka bagaimana cara menempuh jalan yang memiliki banyak rintangan, dari mereka saya dapat menyimpulkan bahwa hasil itu tergantung dari niat dan usaha.
            </p><br>
            <p>
              “Berlari mengejar mimpi”, itulah yang saya lakukan apapun hasilnya itulah jalan hidup saya, saya yakin segala rintangan adalah sebuah kesempatan untuk lebih, dan lebih baik lagi dalam menempuh masa depan, sekarang saya hanya bisa melangkah tapi besok saya harus bisa berlari dan teruslah melangkah selagi nyawa ada pada raga.
            </p><br>
            <p>
             <b> “SKENARIO ALLAH ITU INDAH”</b>
            </p>
        </div>

        <div class="row">
          <div class="col-lg-4">
            <img src="assets/img/profile-img.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content">
            <h3>My CV </h3>
            <p class="fst-italic">
              knowledge is number 1
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>1 April 2000</span></li>
                
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+6282321858870</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Sumedang,Jawa Barat</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>22</span></li>
                  
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>faqihthea11@gmail.com</span></li>
                  
                </ul>
              </div>
            </div>
            <p>
              Hidup merupakan suatu perjuangan, perjalanan merupakan suatu pembelajaran.
            
            
            <br>Tidak perlu menjadi seseorang yang serba bisa, tekuni saja salah satu bidang yang paling kamu suka, kemudian jadilah seseorang yang hebat dengan bidang tersebut.</p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Facts Section ======= -->
    <section id="facts" class="facts">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>My School</h2>
          <p>Orang hebat tak akan lupa jejak yang dilaluinya</p>
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="count-box">
              <i class="bi bi-emoji-smile"></i>
              <span data-purecounter-start="0" data-purecounter-end="750" data-purecounter-duration="1" class="purecounter"></span>
              <p><a href="https://www.arraayah.ac.id">STIBA <AR-RAAYAH>AR-RAAYAH</AR-RAAYAH></a></p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
            <div class="count-box">
              <i class="bi bi-award"></i>
              <span data-purecounter-start="0" data-purecounter-end="1521" data-purecounter-duration="1" class="purecounter"></span>
              <p> <a href="http://www.sman1cisarua.sch.id">
              SMAN 1 CISARUA KBB</a></p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">
              <i class="bi bi-award"></i>
              <span data-purecounter-start="0" data-purecounter-end="763" data-purecounter-duration="1" class="purecounter"></span>
              <p><a href="http://smp2cimalaka.blogspot.com"> SMPN 2 CIMALAKA</a></p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">
              <i class="bi bi-award"></i>
              <span data-purecounter-start="0" data-purecounter-end="105" data-purecounter-duration="1" class="purecounter"></span>
              <p><a href="https://data.sekolah-kita.net/sekolah/SD%20NEGERI%20MULYASARI_56724"> SDN MULYASARI</a></p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Facts Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Skills</h2>
          <p1>Skill adalah modal yang tak ada harganya</p1>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill">Public Speaking <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill"> Language <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Business<i class="val">85%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill">Electro<i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            
            <div class="progress">
              <span class="skill">Services<i class="val">95%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Analytical <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Programmer <i class="val">55%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Design <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="progress">
              <span class="skill">Cooking <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="progress">
              <span class="skill">Writing <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="progress">
              <span class="skill">Teaching<i class="val">85%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Resume</h2>
          <p>Jejak Prestasi yang harus ditingkatkan</p>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <h3 class="resume-title">Sumary</h3>
            <div class="resume-item pb-0">
              <h4>A.Faqih Ulumul Irfan</h4>
              <p><em> Saya adalah Mahasiswa Pendidikan Bahasa Arab disebuah perguruan tinggi di Indonesia yaitu STIBA Ar-Raayah.</em></p>
              <ul>
                <li>www.arraayah.ac.id</li>
                <li>+62 266 321-568</li>
                <li>info@arraayah.ac.id</li>
              </ul>
            </div>

        

            <h3 class="resume-title">Education & achievement</h3>
            <div class="resume-item">
              <h4>SDN Mulyasari (Sumedang)</h4>
              <h5>2007 - 2013</h5>
              <ul>
                <li>Peraih UN Tertinggi</li>
                <li>Juara 2 Kaligrafi Tk.Sumedang</li>
              
              </ul>
              <p><em></em></p>
              <p></p>
            </div>

            <div class="resume-item">
              <h4>SMPN 2 Cimalaka (Sumedang)</h4>
              <h5>2013 - 2016</h5>
              <ul>
                <li>Juara Umum 2 tahun berturut-turut</li>
                <li>Peraih UN tertinggi bidang Matematika se-sekolah </li>
                <li>Juara 2 Seni Batik Tk.Sumedang</li>
                <li>Juara 1 MTQ Tk.Sekolah</li>
              
              </ul>
              <p><em></em></p>
              <p></p>
            </div>

            <div class="resume-item">
              <h4>SMAN 1 Cisarua (Bandung)</h4>
              <h5>2016 - 2019</h5>
              <li>Juara 1 Desain Rompi Tk.Sekolah</li>
                <li>Juara 1 Kaligrafi Tk.Sekolah</li>
                <li>Juara 1 Desain Poster Tk.Sekolah</li>
                <li>Juara 1 Bandung Students Company Competition sebagai IT manager Tk. Jawa Barat</li>
                <li>Juara 2 Indonesian Students Company Competition sebagai IT manager Tk. Nasional</li>
                <li>Juara 1 (Medali Emas) Festival Kewirausahaan Siswa Indonesia Kemendikbud 2018</li>
                


              <p><em></em></p>
              <p></p>
            </div>

            <div class="resume-item">
              <h4>STIBA Ar-Raayah (Sukabumi)</h4>
              <h5>2019 - 2022</h5>
              <li>Juara 1 Aplikasi Pembelajaran Berbasis IT (PIOSIMA) 2022</li>
              <p><em></em></p>
              <p></p>
            </div>

            <h3 class="resume-title">Achievement</h3>
            <div class="resume-item pb-0">
              <h5>2017 - 2019</h5>
      
              <ul>
                <li>Salah satu siswa lulusan terbaik SMAN 1 Cisarua 2019 dengan prestasi terbaik</li>
                <li>300 Inovasi Produk terpilih Se-Indonesia 2018 (Mendikbud)</li>
                <li>Duta Pelajar Pelopor Keselamatan Jalan Kab. Bandung Barat 2017</li>
                <li>Duta Wirausaha Muda Indonesia 2018 oleh KEMENDIKBUD</li>
                <li>Peraih Anugerah Apresiasi Siswa Berprestasi 2018 oleh KEMENDIKBUD</li>
              </ul>
            </div>

            
          </div>
          <div class="col-lg-6">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>My experience</h4>
              <h5>2015 - Present</h5>
          
              <ul>
                <li>1. Sie Bidang I Pengurus Osis SMPN 2 Cimalaka Periode 2014-2015.</li>
                <li>2. Wakil Ketua Umum Osis SMPN 2 Cimalaka Periode 2015/2016.</li>
                <li>3. Anggota Forum Anak Sumedang 2013-2016</li>
                <li>4. Divisi Seni Islami ROHIS SMAN 1 Cisarua KBB 2016-2017.</li>
                <li>5. Divisi P3K PMR SMAN 1 Cisarua KBB 2016-2017</li>
                <li>6. Divisi Pelopor Utama PKS SMAN 1 Cisarua KBB 2016-2017</li>
                <li>7. Divisi Seni Islami ROHIS SMAN 1 Cisarua KBB 2016-2017</li>
                <li>8. Divisi Informasi Komunikasi Archery SMAN 1 Cisarua KBB 2016-2017</li>
                <li>9. Divisi Syiar Islami FOSHIROH Bandung Barat 2017.</li>
                <li>10. Divisi SYIFOKOM DKM Baitul Muta’alimin Asrama 2017-2018.</li>
                <li>11. Divisi Tahsin Tahfidz Katalis-Q 2016-2017</li>
                <li>12. Divisi Giat Prestasi Pramuka Ambalan Sangkuriang Dayang Sumbi 2017-2018.</li>
                <li>13. Vice President of IT Manager Smancis Students Company 2016-2018</li>
                <li>14. Ketua Kontingen Sumedang Asrama Bina Siswa Periode 2017-2018</li>
                <li>15. Anggota Sakti Corp 2018</li>
                <li>16. Anggota FIKSIONER Indonesia 2018</li>
                <li>17. Penasehat Angkatan 22 Asrama Bina Siswa SMA Plus Prov. Jabar 2016-2019</li>
                <li>18. Local Project 2.0 Veteran Yogyakarta 2022</li>
                <li>19. Owner Arabic Student Community (ASC)</li>
                <li>20. Founder APIBA (Aku Pintar Bahasa Arab)</li>
                <li>21. Sekretaris Qism Nasyat STIBA Ar-raayah 2022-2024</li>
                <li>22. Pustakawan Maktabah STIBA Ar-raayah 2022-2024</li>
            </div>
            <div class="resume-item">
              <h4>Teaching Experience</h4>
              <h5>2021 - 2022</h5>
              <p><em>Cikembar-Sukabumi</em></p>
              <ul>
                <li>Guru Tahfidz SDIT AR-RAAYAH</li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->


    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>My Gallery</h2>
        </div>

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/5.jpg" class="testimonial-img" alt="">
               
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/4.jpg" class="testimonial-img" alt="">
                
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/3.jpg" class="testimonial-img" alt="">
               
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/2.jpg" class="testimonial-img" alt="">
                
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/1.jpg" class="testimonial-img" alt="">
                
              </div>
            </div><!-- End testimonial item -->
            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/6.jpg" class="testimonial-img" alt="">
                
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/8.jpg" class="testimonial-img" alt="">
                
              </div>
            </div><!-- End testimonial item -->


          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

 <!-- ======= Team Section ======= -->
 <section id="team" class="team">
  <div class="container">

    <div class="section-title">
      <h2>Quote</h2>
      <p>Perjalanan masih panjang</p>
    </div>

    <div class="row">
      <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
        <div class="member">
          <img src="assets/img/team/team-1.jpg" alt="">
          <h4>Quote #1</h4><h3>A.Faqih Ulumul Irfan</h3><br>
          <span>“waktu adalah elemen hidup yang tak bisa dirubah oleh manusia”</span>
          <p>
            “Time is an element of life that cannot be changed by humans"
          </p>
          <span>"الوقت عنصر من عناصر الحياة لا يمكن للإنسان أن يغيره "
          </span>
          <div class="social">
            <a href="https://twitter.com/afui840" class="twitter"><i class="bx bxl-twitter"></i></a>
            <a href="https://www.facebook.com/ahmadfaqih840" class="facebook"><i class="bx bxl-facebook"></i></a>
            <a href="https://www.instagram.com/afaqih_official" class="instagram"><i class="bx bxl-instagram"></i></a>
            <a href="https://web.skype.com/" class="google-plus"><i class="bx bxl-skype"></i></a>
            <a href="https://www.linkedin.com/in/a-faqih-ulumul-irfan-740b58161/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
          </div>
          
        </div>
      </div>

      <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
        <div class="member">
          <img src="assets/img/team/team-1.jpg" alt="">
          <h4>Quote #2</h4><h3>A.Faqih Ulumul Irfan</h3><br>
          <span>“putaran bumi lebih cepat dari gerakan manusia yang ada di dalamnya”
          </span>
          <p>
            "Earth rotates faster than the human movement in it"

          </p>
          <span>"الأرض تدور أسرع من حركة الإنسان فيها"
          </span>
          <div class="social">
            <a href="https://twitter.com/afui840" class="twitter"><i class="bx bxl-twitter"></i></a>
            <a href="https://www.facebook.com/ahmadfaqih840" class="facebook"><i class="bx bxl-facebook"></i></a>
            <a href="https://www.instagram.com/afaqih_official" class="instagram"><i class="bx bxl-instagram"></i></a>
            <a href="https://web.skype.com/" class="google-plus"><i class="bx bxl-skype"></i></a>
            <a href="https://www.linkedin.com/in/a-faqih-ulumul-irfan-740b58161/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
          </div>
          
        </div>
      </div>
      <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
        <div class="member">
          <img src="assets/img/team/team-1.jpg" alt="">
          <h4>Quote #3</h4><h3>A.Faqih Ulumul Irfan</h3><br>
          <span>“seseorang  yang tidak pernah merasa bahwa ia telah mengitari matahari setahun sekali”
          </span>
          <p>
            "a man who never feels that he has gone around the sun once a year"

          </p>
          <span>
            "شخص لا يشعر أبدًا أنه يتجول حول الشمس مرة واحدة في السنة"
          </span>
          <div class="social">
            <a href="https://twitter.com/afui840" class="twitter"><i class="bx bxl-twitter"></i></a>
            <a href="https://www.facebook.com/ahmadfaqih840" class="facebook"><i class="bx bxl-facebook"></i></a>
            <a href="https://www.instagram.com/afaqih_official" class="instagram"><i class="bx bxl-instagram"></i></a>
            <a href="https://web.skype.com/" class="google-plus"><i class="bx bxl-skype"></i></a>
            <a href="https://www.linkedin.com/in/a-faqih-ulumul-irfan-740b58161/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
          </div>
          
        </div>
      </div>

      <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
        <div class="member">
          <img src="assets/img/team/team-1.jpg" alt="">
          <h4>Quote #4</h4><h3>A.Faqih Ulumul Irfan</h3><br>
          <span>“1000 tahun di bumi tidak sama dengan di akhirat sekitar 1 hari di akhirat”

          </span>
          <p>
            "1000 years on earth is not the same as in the hereafter about 1 day in the hereafter"

          </p>
          <span>
            "1000 سنة على الأرض ليست هي نفسها في الآخرة حوالي يوم واحد في الآخرة"
          </span>
          <div class="social">
            <a href="https://twitter.com/afui840" class="twitter"><i class="bx bxl-twitter"></i></a>
            <a href="https://www.facebook.com/ahmadfaqih840" class="facebook"><i class="bx bxl-facebook"></i></a>
            <a href="https://www.instagram.com/afaqih_official" class="instagram"><i class="bx bxl-instagram"></i></a>
            <a href="https://web.skype.com/" class="google-plus"><i class="bx bxl-skype"></i></a>
            <a href="https://www.linkedin.com/in/a-faqih-ulumul-irfan-740b58161/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
          </div>
          
        </div>
      </div>


    </div>

  </div>
</section><!-- End Team Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
        </div>

        <div class="row mt-1">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>Cekembar-Sukabumi</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>faqihthea11@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>(+62) 823 2185 8870</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">

            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>A.Faqih Ulumul Irfan</h3>
      <p>Thank's to read My Website</p>
      <div class="social-links">
        <a href="https://twitter.com/afui840" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="https://www.facebook.com/ahmadfaqih840" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="https://www.instagram.com/afaqih_official" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="https://web.skype.com/" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="https://www.linkedin.com/in/a-faqih-ulumul-irfan-740b58161/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
      <div class="copyright">
        &copy; Copyright <strong><span>2022</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: [license-url] -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/ -->
        Designed by <a href="https://bootstrapmade.com/">A.Faqih Ulumul Irfan</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>