<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>MyResume  - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: MyResume - v4.9.2
  * Template URL: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <!-- <button type="button" class="mobile-nav-toggle d-xl-none"><i class="bi bi-list mobile-nav-toggle"></i></button> -->
  <i class="bi bi-list mobile-nav-toggle d-lg-none"></i>
  <!-- ======= Header ======= -->
  
  <header id="header" class="d-flex flex-column justify-content-center">

    <nav id="navbar" class="navbar nav-menu">
      
      <ul>
        <li><a href="#quote" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
        <li><a href="index.html#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
        <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
        
        <li><h6><a href="https://linktr.ee/afui840"><i class="bx bx-book-content"></i><span>My Drive</span></a></h6></li>
        <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
      </ul>
    </nav><!-- .nav-menu -->

  </header><!-- End Header -->

  <!-- ======= quote Section ======= -->
  <section ;
 id="quote" class="d-flex flex-column justify-content-center">
    <div class="container" data-aos="zoom-in" data-aos-delay="100"><background-image:src="assets/img/11.jpg"</background-image:>
      <h1 style="color:rgb(0, 204, 255)">A.Faqih <h1>Ulumul Irfan</h1></h1>
      <p>I'm <span class="typed" data-typed-items="Student In STIBA AR-RAAYAH, Desaigner,Developer, Editor, Photographer"></span></p>
      <div class="social-links">
        <a href="https://twitter.com/afui840" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="https://www.facebook.com/ahmadfaqih840" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="https://www.instagram.com/afaqih_official" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="https://web.skype.com/" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="https://www.linkedin.com/in/a-faqih-ulumul-irfan-740b58161/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </section><!-- End quote -->

  <main id="main">

 <!-- ======= Team Section ======= -->
 <section id="team" class="team">
  <div class="container">

    <div class="section-title">
      <h2>Quote</h2>
      <p>Perjalanan masih panjang</p>
    </div>

    <div class="row">
      <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
        <div class="member">
          <img src="assets/img/team/team-1.jpg" alt="">
          <h4>Quote #1</h4><h3>A.Faqih Ulumul Irfan</h3><br>
          <span>“waktu adalah elemen hidup yang tak bisa dirubah oleh manusia”</span>
          <p>
            “Time is an element of life that cannot be changed by humans"
          </p>
          <span>"الوقت عنصر من عناصر الحياة لا يمكن للإنسان أن يغيره "
          </span>
          <div class="social">
            <a href="https://twitter.com/afui840" class="twitter"><i class="bx bxl-twitter"></i></a>
            <a href="https://www.facebook.com/ahmadfaqih840" class="facebook"><i class="bx bxl-facebook"></i></a>
            <a href="https://www.instagram.com/afaqih_official" class="instagram"><i class="bx bxl-instagram"></i></a>
            <a href="https://web.skype.com/" class="google-plus"><i class="bx bxl-skype"></i></a>
            <a href="https://www.linkedin.com/in/a-faqih-ulumul-irfan-740b58161/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
          </div>
          
        </div>
      </div>

      <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
        <div class="member">
          <img src="assets/img/team/team-1.jpg" alt="">
          <h4>Quote #2</h4><h3>A.Faqih Ulumul Irfan</h3><br>
          <span>“putaran bumi lebih cepat dari gerakan manusia yang ada di dalamnya”
          </span>
          <p>
            "Earth rotates faster than the human movement in it"

          </p>
          <span>"الأرض تدور أسرع من حركة الإنسان فيها"
          </span>
          <div class="social">
            <a href="https://twitter.com/afui840" class="twitter"><i class="bx bxl-twitter"></i></a>
            <a href="https://www.facebook.com/ahmadfaqih840" class="facebook"><i class="bx bxl-facebook"></i></a>
            <a href="https://www.instagram.com/afaqih_official" class="instagram"><i class="bx bxl-instagram"></i></a>
            <a href="https://web.skype.com/" class="google-plus"><i class="bx bxl-skype"></i></a>
            <a href="https://www.linkedin.com/in/a-faqih-ulumul-irfan-740b58161/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
          </div>
          
        </div>
      </div>
      <div class="col-lg-4 col-md-8 d-flex align-items-stretch">
        <div class="member">
          <img src="assets/img/team/team-1.jpg" alt="">
          <h4>Quote #3</h4><h3>A.Faqih Ulumul Irfan</h3><br>
          <span>“seseorang  yang tidak pernah merasa bahwa ia telah mengitari matahari setahun sekali”
          </span>
          <p>
            "a man who never feels that he has gone around the sun once a year"

          </p>
          <span>
            "شخص لا يشعر أبدًا أنه يتجول حول الشمس مرة واحدة في السنة"
          </span>
          <div class="social">
            <a href="https://twitter.com/afui840" class="twitter"><i class="bx bxl-twitter"></i></a>
            <a href="https://www.facebook.com/ahmadfaqih840" class="facebook"><i class="bx bxl-facebook"></i></a>
            <a href="https://www.instagram.com/afaqih_official" class="instagram"><i class="bx bxl-instagram"></i></a>
            <a href="https://web.skype.com/" class="google-plus"><i class="bx bxl-skype"></i></a>
            <a href="https://www.linkedin.com/in/a-faqih-ulumul-irfan-740b58161/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
          </div>
          
        </div>
      </div>

      <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
        <div class="member">
          <img src="assets/img/team/team-1.jpg" alt="">
          <h4>Quote #4</h4><h3>A.Faqih Ulumul Irfan</h3><br>
          <span>“1000 tahun di bumi tidak sama dengan di akhirat sekitar 1 hari di akhirat”

          </span>
          <p>
            "1000 years on earth is not the same as in the hereafter about 1 day in the hereafter"

          </p>
          <span>
            "1000 سنة على الأرض ليست هي نفسها في الآخرة حوالي يوم واحد في الآخرة"
          </span>
          <div class="social">
            <a href="https://twitter.com/afui840" class="twitter"><i class="bx bxl-twitter"></i></a>
            <a href="https://www.facebook.com/ahmadfaqih840" class="facebook"><i class="bx bxl-facebook"></i></a>
            <a href="https://www.instagram.com/afaqih_official" class="instagram"><i class="bx bxl-instagram"></i></a>
            <a href="https://web.skype.com/" class="google-plus"><i class="bx bxl-skype"></i></a>
            <a href="https://www.linkedin.com/in/a-faqih-ulumul-irfan-740b58161/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
          </div>
          
        </div>
      </div>


    </div>

  </div>
</section><!-- End Team Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
        </div>

        <div class="row mt-1">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>Cekembar-Sukabumi</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>faqihthea11@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>(+62) 823 2185 8870</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">

            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>A.Faqih Ulumul Irfan</h3>
      <p>Thank's to read My Website</p>
      <div class="social-links">
        <a href="https://twitter.com/afui840" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="https://www.facebook.com/ahmadfaqih840" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="https://www.instagram.com/afaqih_official" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="https://web.skype.com/" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="https://www.linkedin.com/in/a-faqih-ulumul-irfan-740b58161/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
      <div class="copyright">
        &copy; Copyright <strong><span>2022</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: [license-url] -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/ -->
        Designed by <a href="https://bootstrapmade.com/">A.Faqih Ulumul Irfan</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>